WinBlogger/MainWindow.xaml

<Window x:Class="WinBlogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WinBlogger"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WinBlogger.UI.ViewModel"
        Title="WinBlogger"
        Width="600"
        Height="450"
        FontSize="20"
        mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ListView DisplayMemberPath="Nickname"
              ItemsSource="{Binding Authors}"
              SelectedItem="{Binding SelectedAuthor,
                                     Mode=TwoWay}" />

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label Margin="10,10,10,0"
             Content="Nickname" />
      <TextBox Grid.Row="1"
               Margin="10,0,10,10"
               Text="{Binding SelectedAuthor.Nickname,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}" />
      <Label Grid.Row="2"
             Margin="10,0"
             Content="Full Name" />
      <TextBox Grid.Row="3"
               Margin="10,0,10,10"
               Text="{Binding SelectedAuthor.FullName,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

  </Grid>
</Window>
